version: "3.9"

services:
  app:
    build: .
    command: python main.py
    networks:
      - instagram-crawler-entity-api_default
    volumes:
      - .:/code
    environment:
      - RETRY_TIMEOUT=10
      - MAX_RETRY_TIMEOUT=60
      - ENTITY_URL=http://instagram-entity-app:5000
      - IG_USERNAME=ruralino4321
      - IG_PASSWORD=tccRural

networks:
  instagram-crawler-entity-api_default:
    external: true